\section{First look at the tools}
\subsection{sampling vs. emulation}

\begin{frame}
  \frametitle{Sampling}

  \begin{block}{\aeg Principle}
    \begin{itemize}
    \item Snapshot of the state of process at several moments depending on the tool
    \item Get data from kernel and Performance Monitor Counters (PMC)
      \begin{itemize}
      \item[$\bullet$] ``Counting'' counters
        \begin{itemize}
        \item[$\hookrightarrow$] Just counting the numbers of events that occur
        \end{itemize}
      \item[$\bullet$] Sampling counters
        \begin{itemize}
        \item[$\hookrightarrow$] Set up to generate an interrupt every N events
        \item[$\hookrightarrow$] Interruption comes with some metadata like instruction address, thread id, ...
        \end{itemize}
      \end{itemize}
    \item Give statistical information
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}
  \frametitle{Emulation}

  \begin{block}{\aeg Principle}
    \begin{itemize}
    \item Layer between process and OS
    \item Process run on a \textbf{virtual CPU} provided by the framework
    \item Insert its own instructions to do advanced debugging and profiling
    \item No access to registers provided by \textbf{P}erformance \textbf{M}onitor \textbf{U}nit (PMU) to get data, just by software analysis and execution
    \item Some results could be far from real execution
      \begin{itemize}
      \item[$\hookrightarrow$] especially for \textbf{B}ranch \textbf{P}redictor \textbf{U}nit (BPU)
      \end{itemize}
    \item Instruction granularity
    \end{itemize}
  \end{block}

\end{frame}

\subsection{valgrind}
\begin{frame}[fragile]
  \frametitle{Valgrind tool suite \hspace{0pt plus 1 filll} \small \textbf{emulation}}

  \begin{block}{Brief}
    \begin{itemize}
    \item \texttt{GPL programming tool suite}
    \item \texttt{A lot of tools}
      \begin{itemize}
      \item[$\hookrightarrow$] \texttt{\footnotesize memcheck: memory checker (default tool when you run valgrind)}
      \item[$\hookrightarrow$] \texttt{\footnotesize cachegrind: cache and branch prediction profiler}
      \item[$\hookrightarrow$] \texttt{\footnotesize callgrind: profile calls, jump, CPU consumption}
      \item[$\hookrightarrow$] \texttt{\footnotesize helgrind: detecting race conditions}
      \item[$\hookrightarrow$] \texttt{\footnotesize ...}
      \end{itemize}
    \item \texttt{Cachegrind is a kind of subset of Callgrind}
      \begin{itemize}
      \item[$\hookrightarrow$] {\footnotesize Can do call profiling and cache/branch profiling at the same time with callgrind}
      \end{itemize}
    \end{itemize}
  \end{block}

  \begin{block}{How it works}
    \begin{itemize}
    \item Emulation on virtual CPU
    \end{itemize}
  \end{block}

\end{frame}

% \begin{frame}[fragile]
%   \frametitle{Valgrind tool suite - emulation}

%   \begin{block}{\wot}
%     \begin{itemize}
%     \item cachegrind tool can't access to some useful options provided by callgrind tool (\texttt{\footnotesize --instr-atstart} ; \texttt{\footnotesize --collect-jump} ; \texttt{\footnotesize --dump-instr} ; and so on)
%     \item tip: if you want to have a basic profile of cache
%       \begin{itemize}
%       \item instead of cachegrind tool, use callgrind tool with \texttt{\footnotesize --cache-sim=yes} option to be able to use  additionnally all options provided by callgrind
%       \item it's worth to only use cachegrind tool if you want to set particular cache size and associativity
%       \end{itemize}
%     \end{itemize}
%   \end{block}

% \end{frame}

\begin{frame}[fragile]
  \frametitle{Usage \hspace{0pt plus 1 filll} \small \textbf{emulation}}

  \begin{exampleblock}{\aeg Recording}
    \begin{minted}[mathescape=true,autogobble=true, fontfamily=tt,fontsize=\small]{bash}
      # I want cache and calls profiling by instruction granularity
        valgrind --tool=callgrind --cache-sim=yes --dump-instr=yes ./a.out
      # this command $^\nearrow$ create a callgrind.out.PID.THREAD_NUMBER
    \end{minted}
  \end{exampleblock}

  \begin{exampleblock}{\aeg Reporting}
    \begin{minted}[mathescape=true,autogobble=true, tabsize=4,fontfamily=tt,fontsize=\small]{bash}
      # see data with the GUI kcachegrind by giving report file to him
        kcachegrind callgrind.out.PID.THREAD_NUMBER
    \end{minted}
  \end{exampleblock}

  \begin{exampleblock}{\aeg More info}
    \begin{minted}[mathescape=true,autogobble=true,fontfamily=tt,fontsize=\small]{bash}
        man valgrind
    \end{minted}
  \end{exampleblock}

\end{frame}

\subsection{linux-perf}
\begin{frame}[fragile]
  \frametitle{Linux-perf \hspace{0pt plus 1 filll} \small \textbf{sampling}}

  \begin{block}{Brief}
    \begin{itemize}
    \item Initially, it's a module of linux kernel
      \begin{itemize}
      \item[$\hookrightarrow$] Accessing counters of the CPU Performance Monitor Unit
      \end{itemize}
    \item CLI tool using this module : {\small \texttt{perf}}
    \end{itemize}
  \end{block}

  \begin{block}{How it works}
    \begin{itemize}
    \item Execution granularity with the CLI tool (just a global summary of the execution)
      \begin{itemize}
      \item[$\hookrightarrow$] but, you can use linux-perf API directly on your code
      \end{itemize}
    \item Get data from PMU counters
    \end{itemize}
  \end{block}

  \texttt{\small \url{https://github.com/torvalds/linux/blob/master/tools/perf/design.txt}}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Usage \hspace{0pt plus 1 filll} \small \textbf{sampling}}

  \begin{exampleblock}{Basic profile (cycles, instructions)}
    \vspace*{-1ex}
    \begin{minted}[mathescape=true,autogobble=true,fontfamily=tt,fontsize=\footnotesize]{text}
      perf stat ./prog
    \end{minted}
    \vspace*{-1ex}
  \end{exampleblock}

  \begin{exampleblock}{A little more advanced (add memory profile) sufficient in average}
    \vspace*{-1ex}
    \begin{minted}[mathescape=true,autogobble=true,fontfamily=tt,fontsize=\footnotesize]{text}
      perf stat -ddd ./prog
    \end{minted}
    \vspace*{-1ex}
  \end{exampleblock}

  \begin{exampleblock}{More info}
    \vspace*{-1ex}
    \begin{minted}[mathescape=true,autogobble=true,fontfamily=tt,fontsize=\footnotesize]{text}
      perf help
      perf help stat
    \end{minted}
    \vspace*{-1ex}
  \end{exampleblock}

  \begin{block}{\aeg Tutorial part on Linux perf wrote by Hadrien Grasland}    
    \texttt{\url{https://twiki.cern.ch/twiki/bin/view/LHCb/CodeAnalysisTools}}
  \end{block}
\end{frame}

\subsection{\vtune}

\begin{frame}[fragile]
  \frametitle{\vtune \hspace{0pt plus 1 filll} \small \textbf{sampling}}

  \begin{block}{Brief}
    \begin{itemize}
    \item Intel profiler
    \item Allows to profile time, cycles, PMC events, ...
    \end{itemize}
  \end{block}

  \begin{block}{How it works}
    \begin{itemize}
    \item Try to do instruction granularity with sampling
    \item Get data from PMC sampling counters (Event Based Sampling)
      \begin{itemize}
      \item[$\hookrightarrow$] Interrupt when number of events greater than \textbf{S}ample \textbf{A}fter \textbf{V}alue
      \item[$\hookrightarrow$] then, increment amount of sample
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\vtune \hspace{0pt plus 1 filll} \small \textbf{sampling}}

  \begin{exampleblock}{\aeg Count L2 cache miss with a SAV of 2000}
    \begin{itemize}
    \item[] When the 2000th cache miss occurs
      \begin{itemize}
      \item[$\hookrightarrow$] Interruption
      \item[$\hookrightarrow$] Get current Instruction Pointer
      \item[$\hookrightarrow$] Associate all of these 2000 L2 cache misses to this single instruction
        \begin{itemize}
        \item[$\hookrightarrow$] unlikely these cache misses have been caused by this single instruction
          % \item[$\hookrightarrow$] it could be the reason if you see a large amount of sample on an instruction and if it doesn't make sense
        \item[$\hookrightarrow$] could introduce bias by assigning a large amount of events to a single instruction
        \item[$\hookrightarrow$] statistically it's ok if the execution is long enough
        \end{itemize}
      \end{itemize}
    \end{itemize}
  \end{exampleblock}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Usage \hspace{0pt plus 1 filll} \small \textbf{sampling}}

  \begin{exampleblock}{\footnotesize To be able to use Intel tools}
    \begin{minted}[mathescape=true,autogobble=true,fontfamily=tt,fontsize=\scriptsize]{bash}
      source /cvmfs/projects.cern.ch/intelsw/psxe/linux/all-setup.sh      # for bash; sh
      source /cvmfs/projects.cern.ch/intelsw/psxe/linux/all-setup.csh     # for csh; tcsh
    \end{minted}
  \end{exampleblock}

  \begin{exampleblock}{\footnotesize Recording with CLI (can do it with the GUI as well)}
    \begin{minted}[mathescape=true,autogobble=true,fontfamily=tt,fontsize=\scriptsize]{bash}
      amplxe-cl -collect general-exploration -- ./prog
      # this command $^\nearrow$ create a directory following this default pattern :
      #         r@@@{at}, where:
      #    @@@ is an increasing numeric sequence automatically assigned by amplxe-cl
      #    {at} is an abbreviation of the analysis type.

      # See other available collections
      amplxe-cl -help collect
    \end{minted}
  \end{exampleblock}

  \begin{exampleblock}{\footnotesize Reporting with GUI (can do it with \texttt{amplxe-cl} and \texttt{-report} option way as well)}
    \begin{minted}[mathescape=true,autogobble=true,fontfamily=tt,fontsize=\scriptsize]{bash}
      amplxe-gui <path to r@@@{at}>
    \end{minted}
  \end{exampleblock}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Run command within the Gaudi framework}

  \begin{exampleblock}{\scriptsize Example: run callgrind on Brunel}
    \vspace*{-1ex}
    \begin{bashcode}
      ./Brunel/run valgrind --tool=callgrind -- python \$(./Brunel/run which gaudirun.py) my_options.py
    \end{bashcode}
    \vspace*{-1ex}
  \end{exampleblock} 

  \begin{exampleblock}{\scriptsize On the following, I'll replace with \texttt{profile.sh}}
    \vspace*{-1ex}
    \begin{bashcode}
      #!/bin/sh

      ./Brunel/run $* -- python $(./Brunel/run which gaudirun.py) my_options.py
    \end{bashcode}
    \vspace*{-1ex}
  \end{exampleblock}

\end{frame}
