\section{PrStore\{UT|FT\}Hits}
\subsection{Presentation}

\begin{frame}[fragile]
  \frametitle{Sort of hits per module/zone}

  Why? Do we need this?
\end{frame}

\begin{frame}[fragile]
  \frametitle{Initial sort zone and x}

  MultiIndexedContainer

  purpose ? Big vector indexed, mainly to avoid multiple reallocation
\end{frame}

\begin{frame}[fragile]
  \frametitle{Problem}

  a big vector of hits
  and a big vector of same size repeating id for each hits

  // put schema or the definition of the class

  sorting these two, but no need, input is already on
  the good order
\end{frame}

\begin{frame}[fragile]
  \frametitle{removing this sort}

  result
\end{frame}

\begin{frame}[fragile]
  \frametitle{Jeroen and Sebastien noticed it was sorted even on RawBank}
  
\end{frame}
