\section{Upgrade global view}

\begin{frame}[fragile]
  \frametitle{Upgrade global view}
  \begin{figure}
    \includegraphics[scale=0.4]{contents/sasha_upgrade}
  \end{figure}
\end{frame}

\begin{frame}[plain]{}
  \vspace*{-4ex}
  \begin{figure}
    \includegraphics[scale=0.205]{contents/hlt1.png}
  \end{figure}
\end{frame}
