\section{MeasurementProvider}
\subsection{Presentation}

\begin{frame}[fragile]
  \frametitle{explain where we need this}

\end{frame}

\begin{frame}[fragile]
  \frametitle{why taking that time}

\end{frame}

\subsection{Current/future work for the last month}
\begin{frame}[fragile]
  \frametitle{current structure}

  find if for each lhcbid
  one to one (meas <-> lhcbid)
\end{frame}

\begin{frame}[fragile]
  \frametitle{Current work/experiment on it}

  clusters instead of lhcbids
\end{frame}

\begin{frame}[fragile]
  \frametitle{Boost variant}

  to avoid call to new for each measurement
\end{frame}

