\subsection{Cycles per instruction (CPI)}
\begin{frame}
  \frametitle{Pipeline}
  \vspace*{-9pt}
  \begin{figure}[htp]
    \includegraphics[scale=0.5]{contents/core.png}
    \caption{archi}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Pipeline and CPI}
  \vspace*{-22pt}

  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.40\textwidth}
      \begin{block}{\wot}
        \centering
        \tiny
        \begin{itemize}
        \item \texttt{IF: Instruction Fetch}
        \item \texttt{ID: Instruction Decode}
        \item \texttt{EX: Execution}
        \item \texttt{WB: Write Back}
        \end{itemize}
      \end{block}
    \end{column}%
    %%%

    \hspace*{5.5pt}%

    %%%
    \begin{column}{.40\textwidth}
      \begin{block}{\wot}
        \centering
        \small
        Superscalar $=$ multiple pipelines
      \end{block}
    \end{column}%
    %%%

  \end{columns}

  \begin{figure}[htp]
    \texttt{\tiny
      \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline
        Instr. & \multicolumn{7}{c|}{Pipeline} \\
        \hline
        1 & IF & ID & EX & WB & & &  \\
        \hline
        2 & IF & ID & EX & WB & & &  \\
        \hline
        3 &    & IF & ID & EX & WB & & \\
        \hline
        4 &    & IF & ID & EX & WB & & \\
        \hline
        5 &    &    & IF & ID & EX & WB & \\
        \hline
        6 &    &    & IF & ID & EX & WB & \\
        \hline
        \multicolumn{7}{c}{} \\
        \hline
        Cycle & 1 & 2  & 3  & 4 & 5 & 6 & 7 \\
        \hline
      \end{tabular}
    }

    \caption{\small Simplified view of the pipeline with CPI $= 0.5$}
  \end{figure}



  \vspace*{-5ex}
  \begin{block}{\wot}
    \scriptsize
%    CPI, number of cycles in average for one instruction\\
    CPI, number of cycles to wait in average before executing a new instruction\\
    IPC, instructions per cycle, number of instructions in average for one cycle (reciprocal)
  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Pipeline and CPI}
  \vspace*{-22pt}

  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \begin{block}{\wot}
        \centering
        \tiny
        \begin{itemize}
        \item \texttt{IF: Instruction Fetch}
        \item \texttt{ID: Instruction Decode}
        \item \texttt{WB: Write Back}
        \end{itemize}
      \end{block}
    \end{column}%
    %%%

    %\hspace*{2.5pt}%

    %%%
    \begin{column}{.35\textwidth}%
      \begin{exampleblock}{\scriptsize Example}
        \vspace*{-1ex}
        \begin{minted}[mathescape=true,autogobble=true, numbers=left, numbersep=5pt, fontfamily=tt,fontsize=\tiny]{bash}
          E  = A * B
          F  = A * C
          G  = A + F    // need F
          Q1 = A / B
          Q2 = A / C
        \end{minted}
        \vspace*{-1ex}
      \end{exampleblock}

    \end{column}%
    %%%
  \end{columns}

  \begin{figure}[htp]
    % \includegraphics[scale=0.3]{contents/view/pipeline.png}

    \texttt{\tiny
      \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|}
        \hline
        Instr. & \multicolumn{10}{c|}{Pipeline} \\
        \hline
        1 & IF & ID & \cellcolor{green!25}MUL 1/2 & \cellcolor{green!25}MUL 2/2 & WB E & & & & &   \\
        \hline
        2 & & IF & ID & \cellcolor{green!25}MUL 1/2 & \cellcolor{green!25}MUL 2/2 & WB F & & & &   \\
        \hline
        3 & & & IF & ID & \cellcolor{gray!25}need F & \cellcolor{gray!25}need F & \cellcolor{green!25}ADD 1/1 & WB G & & \\
        \hline
        4 &    &    & & IF & ID & \cellcolor{green!25}DIV 1/3 & \cellcolor{green!25}DIV 2/3 & \cellcolor{green!25}DIV 3/3 & WB Q1 & \\
        \hline
        5 &    &    & & & IF & ID & \cellcolor{gray!25}wait port & \cellcolor{green!25}DIV 1/3 & \cellcolor{green!25}DIV 2/3  & \cellcolor{green!25}DIV 3/3 \\
        \hline
        \multicolumn{11}{c}{} \\
        \hline
        Cycle & 1 & 2  & 3  & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
        \hline
      \end{tabular}
    }

    \caption{Example of bubbles in the pipeline impacting CPI}
  \end{figure}

  \scriptsize Thanks to Florian Lemaitre for this example
\end{frame}


\begin{frame}[fragile]
  \frametitle{Random access \hspace{0pt plus 1 filll} \small \textbf{what is the CPI?}}

  \vspace*{-1ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \cppfile{../code/cpidifficult_wo_bop.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-5.5pt}%

    %%%
    \begin{column}{.65\textwidth}
      \vspace*{3ex}
      \begin{exampleblock}{\scriptsize Recording}
        \vspace*{-1ex}
        \begin{textcode}
          amplxe-cl -collect general-exploration -q -- ./b_cpi

          Clockticks: 84,000,000
          Instructions Retired: 88,800,000
           |\vdots|
        \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \begin{exampleblock}{\scriptsize Reporting}
        \vspace*{-1ex}
        \begin{bashcode}
          amplxe-cl -report hotspots -r r000ge/     \
                    -column='cpi' -filter="function=main"

          Column filter is ON.
          Function  CPI Rate
          --------  --------
          main         1.095
        \end{bashcode}
        \vspace*{-1ex}
      \end{exampleblock}
    \end{column}%
    %%%

  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Random access \hspace{0pt plus 1 filll} \small \textbf{adding big operation, what is the CPI?}}

  \vspace*{-3.5ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.31\textwidth}
      \cppfile{../code/cpidifficult_w_bop.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-4.5pt}%

    %%%
    \begin{column}{.65\textwidth}
      \vspace*{3ex}
      \begin{exampleblock}{\scriptsize Recording}
        \vspace*{-1ex}
        \begin{textcode}
          amplxe-cl -collect general-exploration -q -- ./b_cpi

          Clockticks: 86,400,000
          Instructions Retired: 144,000,000
           |\vdots|
        \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \begin{exampleblock}{\scriptsize Reporting}
        \vspace*{-1ex}
        \begin{bashcode}
          amplxe-cl -report hotspots -r r001ge/     \
                    -column='cpi' -filter="function=main"

          Column filter is ON.
          Function  CPI Rate
          --------  --------
          main         0.523
        \end{bashcode}
        \vspace*{-1ex}
      \end{exampleblock}
    \end{column}%
    %%%

  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Random access \hspace{0pt plus 1 filll} \small \textbf{adding big operation, what is the CPI?}}

  \vspace*{-3ex}
  \begin{figure}
    \texttt{\scriptsize
      \begin{tabular}{|r||r|r|r|}
        \hline
          & Clockticks & Instructions & CPI Rate on main function\\
        \hline
        Without sqrt & 84,000,000 & 88,800,000 & 1.095\\
        \hline
        With sqrt & 86,400,400 & 144,000,000 & 0.523\\
        \hline
      \end{tabular}
    }
    \caption{\small With vs. without adding big op in parallel of cache misses, what happened?}
  \end{figure}

  \begin{block}{\scriptsize What could we think about that?}
    \scriptsize
    CPI improved by two, and cache misses still there
    \begin{itemize}
    \item[$\hookrightarrow$] good CPI doesn't mean necessarily all is ok
    \item[$\hookrightarrow$] bad CPI doesn't mean necessarily you can improved it
    \item[$\hookrightarrow$] CPI metric needs a lot of context to be interpreted
    \end{itemize}
  \end{block}
\end{frame}
