\subsection{Cache miss/hit}
\begin{frame}
  \frametitle{Profile memory layout}

  \begin{minipage}{.29\textwidth}%
 \
  \end{minipage}%
%
  \hspace*{-23ex}\begin{minipage}{\textwidth}%
    \begin{figure}[htp]
      \includegraphics[scale=0.5]{contents/view/l123d.png}
      \caption{Memory hierarchy}
    \end{figure}
  \end{minipage}

\end{frame}

\begin{frame}
  \frametitle{Cache miss/hit}

  \begin{minipage}{.65\textwidth}%
    \begin{block}{Access to memory is not free}
      \begin{itemize}
      \item Access to memory is not free: latency
      \item If you try to access to a data
        \begin{itemize}
        \item it will check if it's on L1 cache $\sim$4 cycles
        \item if it's not on L1 $\implies$ cache miss (else it's a hit)
        \item if L1 cache miss \\
          it will check on L2 ($\sim$10 $\sim$12 cycles)
        \item if L2 cache miss \\
          it will check on L3 ($\sim$30 $\sim$70 cycles)
        \item if L3 cache miss \\
          it will check on DRAM ($\sim$100 $\sim$150 cycles)
        \end{itemize}
      \end{itemize}
    \end{block}
  \end{minipage}%
%
  \hspace*{-23ex}\begin{minipage}{\textwidth}%
    \begin{figure}[htp]
      \includegraphics[scale=0.5]{contents/view/l123d.png}
      \caption{Memory hierarchy}
    \end{figure}
  \end{minipage}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Random access}

  \vspace*{-1ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \cppfile{../code/raw_cachemiss_alea.cpp.snap}
    \end{column}%
    %%%

    %%%
    \begin{column}{.65\textwidth}
      \vspace*{8ex}
      \includegraphics[scale=0.45, left]{contents/rand-access.eps}

      \begin{block}{\wot}
        \vspace*{-3pt}
        \small
        \begin{itemize}
        \item[] iteration n
          \begin{itemize}
          \item[$\hookrightarrow$] get \texttt{a[index[n]]}
          \end{itemize}
        \end{itemize}
        \vspace*{-3pt}
      \end{block}

    \end{column}%
    %%%

  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Random access \hspace{0pt plus 1 filll} \small \textbf{perf}}

  \vspace*{-1ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \cppfile{../code/raw_cachemiss_alea.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-5.5pt}%

    %%%
    \begin{column}{.66\textwidth}

      \begin{exampleblock}{\wot}
        \vspace*{-1ex}
        \begin{textcode}
         $ perf stat -ddd ./b_rand_access

           Performance counter stats for './b_rand_access':

           75,016,951      cycles                    #    1.731 GHz
             |$\vdots$|
           22,938,912      L1-dcache-loads           #  529.436 M/sec
           11,859,449      L1-dcache-load-misses     #   51.70% of all L1-dcache hits

         0.042534358 seconds time elapsed
       \end{textcode}
       \vspace*{-1ex}
     \end{exampleblock}

    \end{column}%
    %%%

  \end{columns}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Random access \hspace{0pt plus 1 filll} \small \textbf{callgrind}}


  \vspace*{-1ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \cppfile{../code/raw_cachemiss_alea.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-7.5pt}%

    %%%
    \begin{column}{.65\textwidth}

      \begin{exampleblock}{\wot}
        \vspace*{-1ex}
        \begin{textcode}
         $ valgrind --tool=callgrind --dump-instr=yes --cache-sim=yes \
                    --instr-atstart=no ./b_rand_access
        \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \hspace*{-3.5pt}%
      \includegraphics[scale=0.32, left]{contents/view/rand-access-l1r-cg.png}

    \end{column}%
    %%%

  \end{columns}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Linear access}

  \vspace*{-1ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \cppfile{../code/raw_cachemiss_linear.cpp.snap}
    \end{column}%
    %%%

    %%%
    \begin{column}{.65\textwidth}
      \vspace*{8ex}
      \includegraphics[scale=0.45, left]{contents/linear-access.eps}

      \begin{block}{\wot}
        \vspace*{-3pt}
        \small
        \begin{itemize}
        \item[] iteration n
          \begin{itemize}
          \item[$\hookrightarrow$] get \texttt{a[index[n]]}
          \end{itemize}
        \end{itemize}
        \vspace*{-3pt}
      \end{block}

    \end{column}%
    %%%

  \end{columns}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Linear access \hspace{0pt plus 1 filll} \small \textbf{see diff with perf}}

  \vspace*{-1ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \cppfile{../code/raw_cachemiss_linear.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-5.5pt}%

    %%%
    \begin{column}{.65\textwidth}

      \begin{exampleblock}{\scriptsize Random access}
        \vspace*{-1ex}

        \begin{textcode}
          $ perf stat -ddd ./b_rand_access

             Performance counter stats for './b_rand_access':

              75,016,951      cycles                 #    1.731 GHz
               |\vdots|
              22,938,912      L1-dcache-loads        #  529.436 M/sec
              11,859,449      L1-dcache-load-misses  #   51.70% of all L1-dcache hits

             0.042534358 seconds time elapsed
           \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \begin{exampleblock}{\scriptsize Linear access}
        \vspace*{-1ex}

        \begin{textcode}
          $ perf stat -ddd ./b_linear_access

             Performance counter stats for './b_linear_access':

              38,158,022      cycles                 #    2.978 GHz
               |\vdots|
              27,025,656      L1-dcache-loads        # 2109.142 M/sec
               1,227,040      L1-dcache-load-misses  #    4.54% of all L1-dcache hits

             0.019500381 seconds time elapsed
        \end{textcode}

        \vspace*{-1ex}
      \end{exampleblock}

    \end{column}%
    %%%

  \end{columns}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Linear access \hspace{0pt plus 1 filll} \small \textbf{see diff with callgrind}}

  \vspace*{-3ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \cppfile{../code/raw_cachemiss_linear.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-7.5pt}%

    %%%
    \begin{column}{.65\textwidth}

      \begin{exampleblock}{\wot}
        \vspace*{-1ex}
        \begin{textcode}
          valgrind --tool=callgrind --dump-instr=yes --cache-sim=yes \
                   --instr-atstart=no ./b_linear_access
        \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \hspace*{-3.5pt}%
      \includegraphics[scale=0.3]{contents/view/access-diff-cg.png}
    \end{column}%
    %%%

  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Linear access \hspace{0pt plus 1 filll} \small \textbf{see diff with \vtune}}

%  \vspace*{-3ex}
  \begin{minipage}{\dimexpr\textwidth+1em\relax}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \cppfile{../code/raw_cachemiss_linear.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-5.5pt}%

    %%%
    \begin{column}{.65\textwidth}
      \vspace*{3ex}
      \begin{exampleblock}{\scriptsize See all supported events}
        \vspace*{-1ex}
        \begin{bashcode}
          amplxe-cl -collect-with runsa  -k event-config=?
        \end{bashcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \begin{exampleblock}{\scriptsize Grep what you want}
        \vspace*{-1ex}
        \begin{bashcode}
          amplxe-cl -collect-with runsa  -k event-config=? | grep -A3 L1_
        \end{bashcode}
        \begin{textcode}
          |\vdots|
       MEM_LOAD_UOPS_RETIRED.L1_MISS_PS Retired load uops misses in L1 cache as data
                                        sources.

       MEM_LOAD_UOPS_RETIRED.L1_HIT_PS  Retired load uops with L1 cache hits as data
                                        sources.
         \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}
    \end{column}%
    %%%

  \end{columns}
  \end{minipage}%

\end{frame}

\begin{frame}[fragile]
  \frametitle{Linear access \hspace{0pt plus 1 filll} \small \textbf{see diff with \vtune}}

%  \vspace*{-3ex}
  \begin{minipage}{\dimexpr\textwidth+1em\relax}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.30\textwidth}
      \cppfile{../code/raw_cachemiss_linear.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-5.5pt}%

    %%%
    \begin{column}{.65\textwidth}

      \begin{exampleblock}{\scriptsize Rand access}
        \vspace*{-1ex}
        \begin{bashcode}
          amplxe-cl -collect-with runsa
                    -k event-config="MEM_LOAD_UOPS_RETIRED.L1_HIT_PS,  \
                                     MEM_LOAD_UOPS_RETIRED.L1_MISS_PS" ./b_rand_access


          -------------
          Hardware Event Type               Hardware Event Count:Self
          --------------------------------  -------------------------
          MEM_LOAD_UOPS_RETIRED.L1_HIT_PS                     8000012
          MEM_LOAD_UOPS_RETIRED.L1_MISS_PS                   10400312
        \end{bashcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \begin{exampleblock}{\scriptsize Linear access}
        \vspace*{-1ex}
        \begin{bashcode}
          amplxe-cl -collect-with runsa
                    -k event-config="MEM_LOAD_UOPS_RETIRED.L1_HIT_PS,  \
                                     MEM_LOAD_UOPS_RETIRED.L1_MISS_PS" ./b_linear_access


          -------------
          Hardware Event Type               Hardware Event Count:Self
          --------------------------------  -------------------------
          MEM_LOAD_UOPS_RETIRED.L1_HIT_PS                    20000030
          MEM_LOAD_UOPS_RETIRED.L1_MISS_PS                    1000030
        \end{bashcode}
        \vspace*{-1ex}
      \end{exampleblock}

    \end{column}%
    %%%

  \end{columns}
  \end{minipage}%

\end{frame}
