\subsection{Time}
\begin{frame}
  \frametitle{Time}

  \begin{block}{\wot}
    \begin{itemize}
    \item We want to be fast
    \item Where do we spend our time?
      \begin{itemize}
      \item in which function?
      \item called by whom?
      \item which instructions take time?
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

%
\begin{frame}[fragile]
  \frametitle{Code example}

  \begin{minipage}{.35\textwidth}%
  \

  \end{minipage}%
%
  \begin{minipage}{.30\textwidth}
    \cppfile{../code/wheretime_wo.cpp.snap}
  \end{minipage}%
%
  \begin{minipage}{\textwidth}%

  \end{minipage}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Callgrind and kcachegrind}

  \vspace*{-3ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.31\textwidth}
      \cppfile{../code/wheretime.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-5.5pt}%

    %%%
    \begin{column}{.65\textwidth}

      \begin{exampleblock}{\wot}
        \vspace*{-1ex}
        \begin{textcode}
         $ valgrind --tool=callgrind --dump-instr=yes --instr-atstart=no ./prog
         $ kcachegrind callgrind.out.pid
        \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \hspace*{-3.5pt}%
      \includegraphics[scale=0.35, left]{contents/view/wheretime-cg-80000.png}

    \end{column}%
    %%%

  \end{columns}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Callgrind and kcachegrind}

  \vspace*{-3ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.31\textwidth}
      \cppfile{../code/wheretime.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-5.5pt}%

    %%%
    \begin{column}{.65\textwidth}

      \begin{exampleblock}{\wot}
        \vspace*{-1ex}
        \begin{textcode}
         $ valgrind --tool=callgrind --dump-instr=yes --instr-atstart=no ./prog
         $ kcachegrind callgrind.out.pid
        \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \hspace*{-3.5pt}%
      \includegraphics[scale=0.35, left]{contents/view/wheretime-cg-relat-80000.png}

    \end{column}%
    %%%

  \end{columns}

\end{frame}

% \begin{frame}[fragile]
%   \frametitle{Callgrind and kcachegrind}

%   \vspace*{-3ex}
%   \begin{columns}[T] % align columns

%     %%%
%     \begin{column}{.31\textwidth}
%       \cppfile{../code/wheretime.cpp.snap}
%     \end{column}%
%     %%%

%     \hspace*{-5.5pt}%

%     %%%
%     \begin{column}{.65\textwidth}

%       \begin{exampleblock}{\wot}
%         \vspace*{-1ex}
%         \begin{textcode}
%          $ valgrind --tool=callgrind --dump-instr=yes --instr-atstart=no ./prog
%          $ kcachegrind callgrind.out.pid
%         \end{textcode}
%         \vspace*{-1ex}
%       \end{exampleblock}

%       \hspace*{-3.5pt}%
%       \includegraphics*[scale=0.4, left]{contents/view/cptime800-cg-callees.png}

%     \end{column}%
%     %%%

%   \end{columns}
% \end{frame}

%

%
\begin{frame}[fragile]
  \frametitle{\vtune}

  \vspace*{-3ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.29\textwidth}
      \cppfile{../code/wheretime.intel.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-5.5pt}%

    %%%
    \begin{column}{.67\textwidth}

      \begin{exampleblock}{\wot}
        \vspace*{-1ex}
        \begin{textcode}
         $ amplxe-cl -collect hotspots -start-paused -allow-multiple-runs -- ./prog
         $ amplxe-gui r000ge/
        \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \hspace*{-3.5pt}%
      \includegraphics[scale=0.4, left]{contents/view/cptime80000-vtune.png}

    \end{column}%
    %%%

  \end{columns}

\end{frame}

\begin{frame}[fragile]
  \frametitle{\vtune \hspace{0pt plus 1 filll} \small \textbf{gray $\implies$ no sufficient data}}

  \vspace*{-3ex}
  \begin{columns}[T] % align columns

    %%%
    \begin{column}{.29\textwidth}
      \cppfile{../code/wheretime_wo.cpp.snap}
    \end{column}%
    %%%

    \hspace*{-5.5pt}%

    %%%
    \begin{column}{.67\textwidth}

      \begin{exampleblock}{\wot}
        \vspace*{-1ex}
        \begin{textcode}
         $ amplxe-cl -collect hotspots -- ./prog
         $ amplxe-gui r000ge/
        \end{textcode}
        \vspace*{-1ex}
      \end{exampleblock}

      \hspace*{-3.5pt}%
      \includegraphics[scale=0.4, left]{contents/view/gray-vtune.png}

    \end{column}%
    %%%

  \end{columns}
\end{frame}
