\documentclass[handout, xcolor=dvipsnames]{beamer}

% -----
% ----- Preambule
% -----
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xcolor, colortbl}
\usepackage{minted}
\usepackage{amsmath,calc}
\usepackage[absolute,overlay]{textpos}
\usepackage{inconsolata}
\usepackage[export]{adjustbox}
\usemintedstyle{default}

\definecolor{bgg}{HTML}{F6F6F6}

\newminted{text}{
  escapeinside=||,
  mathescape=true,
  autogobble=true,
  %bgcolor=green!5 ,
  tabsize=4,
  fontfamily=tt,
  fontsize=\tiny
}

\newminted{bash}{
  mathescape=true,
  autogobble=true,
  %bgcolor=green!5 ,
  tabsize=4,
  fontfamily=tt,
  fontsize=\tiny
}

\newmintedfile{cpp}{
  numbers=left,
  bgcolor=bgg,
  tabsize=4,
  fontfamily=tt,
  % stepnumber=2,
  numbersep=2pt,
  % fontsize=\scriptsize,
  fontsize=\tiny,
}

\newenvironment{xframe}[2][]
  {\begin{frame}[fragile,environment=xframe,#1]
  \frametitle{#2}}
  {\end{frame}}

\renewcommand{\theFancyVerbLine}{\tiny\ttfamily%
  \textcolor[rgb]{0.5,0.5,1.0}{\arabic{FancyVerbLine}}%
}
\renewcommand{\theFancyVerbLine}{\tiny\ttfamily%
  \textcolor{RoyalPurple}{\arabic{FancyVerbLine}}%
}
\renewcommand\vdots{%
  \vbox{\baselineskip3pt\lineskiplimit0pt\kern1pt\hbox{.}\hbox{.}\hbox{.}\kern-1pt}}

\newcommand{\vtune}{intel\textregistered\  VTune\texttrademark\  Amplifier }
\newcommand{\aeg}{\rule[-0.5ex]{0pt}{2.2ex}}
\newcommand{\wot}{\vspace*{-7.1pt}}
% \renewcommand{\theFancyVerbLine}{\sffamily \textcolor[rgb]{0.5,0.5,1.0}{\tiny \oldstylenums{\arabic{FancyVerbLine}}}}
% \setmonofont{Inconsolata}

\usetheme{Madrid}
\useoutertheme{infolines}
\useinnertheme{rectangles}
\usecolortheme{dolphin}
\usecolortheme{rose}
\setbeamercolor{frametitle}{fg=White,bg=Blue}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

%\useoutertheme{split}

\setbeamertemplate{headline}
{
  \leavevmode
  \hbox
  {%  Partie gauche : titre de la section
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.70ex,dp=1ex,right,rightskip=1em]{section in head/foot}%
      \usebeamerfont{subsection in head/foot}\insertsectionhead
    \end{beamercolorbox}%
    % Partie droite : titre de la sous-section
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.70ex,dp=1ex,left,leftskip=1em]{subsection in head/foot}%
      \usebeamerfont{section in head/foot}\insertsubsectionhead
    \end{beamercolorbox}%
  }
  \vskip0pt
}

\setbeamertemplate{blocks}[default]

\AtBeginSection
{
  \begin{frame}
    \frametitle{Overview}
    \tableofcontents[currentsection, hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}{Outline}
    \tableofcontents[
    currentsection,
    sectionstyle=show/shaded,
    subsectionstyle=show/shaded/hide
    ]
  \end{frame}
}

\title{Overview}
\author[]{Monir Hadji}
\institute[]{Universit\'e de Lyon}
\date[12 12 2017]{April 21, 2018}

\titlegraphic{\includegraphics[width=3.5cm]{contents/udl.jpg}\hspace*{0.45cm}~%
  \includegraphics[width=2cm]{contents/cern.jpg}\hspace*{1.20cm}~%
  \includegraphics[width=2cm]{contents/lhcb.jpg}
}

%%%%%%%
%%%%%%%
\begin{document}

\thispagestyle{empty}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Overview}
  \tableofcontents[hideallsubsections]
\end{frame}

\include{introduction}
\include{ftuthit}
\include{prforward}
\include{tvf}
\include{measprovider}

\begin{frame}
  \begin{block}{\wot}
    \centering
    Thanks a lot!
  \end{block}
\end{frame}

\end{document}

