\section{PrForwardTracking}
\subsection{Presentation}

\begin{frame}[fragile]
  \frametitle{Here presentation of input output with zoom on hlt1 diagram}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Here presentation of the goal}

  continue prvelout to scifi
  what we want

  exemple of good track result
\end{frame}

\begin{frame}[fragile]
  \frametitle{Here presentation of the algorithm}

  use a variant of the hough transform

  projection of all x hits on a z reference plane
\end{frame}

\begin{frame}[fragile]
  \frametitle{Problem of this : PrHit}

  it's a AoS layout with 8 floats

  we use mainly x and one or two others attributes coordinate on whole the algorithm

  cache inefficiency
\end{frame}

\begin{frame}[fragile]
  \frametitle{SoA here, good idea?}

  fitting and clustering are not independant
  hits are flagged
  and we have a wrapper because hits from TES are const

  seems not that good
\end{frame}

\begin{frame}[fragile]
  \frametitle{I've still tried}

  with the hope to adapt algorithm with this memory layout

  failure

  to difficult and no time to develop and check (track resolution and ghost rates)

  I have still tried to separate clustering from the fit, to have a set of cluster
  new approaches

  flag kill us
\end{frame}
