\section{Time}
%\subsection{Where do we spend our time ?}
%% \begin{frame}
%%   \frametitle{Where do we spend our time ?}

%%   \begin{block}{\wot}
%%     \begin{itemize}
%%     \item in which function?
%%     \item called by whom?
%%     \item which instructions take time?
%%     \end{itemize}
%%   \end{block}
%% \end{frame}

\subsection{Global level : HLT1 Case}
\begin{frame}[plain]{}
  \vspace*{-4ex}
  \begin{figure}
    \includegraphics[scale=0.205]{contents/hlt1.png}
  \end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Global view \hspace{0pt plus 1 filll} \small with \textbf{perf}}

  \vspace*{-3.5ex}
  \begin{exampleblock}{\wot }
    \vspace*{-1ex}
    \begin{bashcode}
      ./profile.sh perf stat -ddd -r 15 
      #                             $^\nwarrow$ allow to repeat the run 15 times and do an average of counters
    \end{bashcode}
  \end{exampleblock}
      
  \begin{exampleblock}{\scriptsize output}
        
    \begin{textcode}
      18022.875834      task-clock (msec)         #    0.881 CPUs utilized            ( +-  0.39% )
            44,748      context-switches          #    0.002 M/sec                    ( +-  3.59% )
               446      cpu-migrations            #    0.025 K/sec                    ( +-  7.44% )
           209,267      page-faults               #    0.012 M/sec                    ( +-  0.95% )
    48,936,782,110      cycles                    #    2.715 GHz                      ( +-  0.09% )  (61.60%)
    67,793,468,872      instructions              #    1.39  insn per cycle           ( +-  0.03% )  (69.32%)
    19,684,597,763      branches                  # 1092.201 M/sec                    ( +-  0.04% )  (69.29%)
       172,811,017      branch-misses             #    0.88% of all branches          ( +-  0.31% )  (69.28%)
    21,721,578,820      L1-dcache-loads           # 1205.223 M/sec                    ( +-  0.02% )  (69.28%)
     1,548,782,008      L1-dcache-load-misses     #    7.13% of all L1-dcache hits    ( +-  0.06% )  (69.29%)
     1,048,210,860      LLC-loads                 #   58.160 M/sec                    ( +-  0.06% )  (69.28%)
        10,891,272      LLC-load-misses           #    2.08% of all LL-cache hits     ( +-  0.50% )  (69.28%)
       141,441,742      L1-icache-load-misses                                         ( +-  0.50% )  (69.28%)
    21,717,456,127      dTLB-loads                # 1204.994 M/sec                    ( +-  0.03% )  (69.26%)
       110,733,262      dTLB-load-misses          #    0.51% of all dTLB cache hits   ( +-  0.47% )  (61.56%)
         9,861,882      iTLB-loads                #    0.547 M/sec                    ( +-  2.03% )  (61.59%)
         7,375,385      iTLB-load-misses          #   74.79% of all iTLB cache hits   ( +-  1.67% )  (61.59%)

      20.451864976 seconds time elapsed                                          ( +-  0.76% )
    \end{textcode}
    \vspace*{-1ex}
  \end{exampleblock}  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Time repartition \hspace{0pt plus 1 filll} \small with \textbf{timeline.csv}}
  \begin{figure}
    \includegraphics[scale=0.35]{contents/timeline.png}
    \caption{HLT1}
  \end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Time repartition \hspace{0pt plus 1 filll} \small with \textbf{\vtune}}
  \begin{exampleblock}{\scriptsize See the repartition }
    \vspace*{-1ex}
    \begin{bashcode}
      $ ./profile.sh amplxe-cl -collect hotspots --start-paused
      $ amplxe-gui r000hs # run the GUI with the recorded data
    \end{bashcode}    
  \end{exampleblock}
\end{frame}

\begin{frame}
  \vspace*{-1ex}
  \begin{figure}
    \includegraphics[scale=0.4]{contents/view/hlt1_vtune.png}
  \end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Time repartition \hspace{0pt plus 1 filll} \small with \textbf{Callgrind}}
  \begin{exampleblock}{\scriptsize See the repartition}
    \vspace*{-1ex}
    \begin{bashcode}
      $ ./profile.sh valgrind --tool=callgrind --dump-instr=yes --instr-atstart=no
      $ kcachegrind callgrind.out.pid # run the GUI with the recorded data
    \end{bashcode}    
  \end{exampleblock}
\end{frame}

\begin{frame}
  \vspace*{-1ex}
  \begin{figure}
    \includegraphics[scale=0.4]{contents/view/hlt1_cg.png}
  \end{figure}
\end{frame}
 
\subsection{Algorithm level : PrForwardTracking case}
 
\begin{frame}[fragile]{}
  \frametitle{Bottom-up view}
  \begin{block}{\wot}
    Functions sorted by cost without including the cost of callees
  \end{block}
\end{frame}

\begin{frame}[fragile]{}
  \frametitle{Bottom-up \hspace{0pt plus 1 filll} \small with \textbf{\vtune}}
  \vspace*{-2ex}      
  \begin{figure}
    \includegraphics[scale=0.4]{contents/view/bottomup.png} 
  \end{figure}
\end{frame}

\begin{frame}[fragile]{}
  \frametitle{Bottom-up \hspace{0pt plus 1 filll} \small with \textbf{Callgrind}}
  \vspace*{-2ex}      
  \begin{figure}
    \includegraphics[scale=0.4]{contents/view/bottomup_cg.png} 
  \end{figure}
\end{frame}
