\section{TrackVectorFitter}
\subsection{Presentation}

\begin{frame}[fragile]
  \frametitle{One of the alternatives to \texttt{TrackMasterFitter}}

  \begin{block}{\wot}
    It is a tool used by the algorithm \texttt{TrackEventFitter}
  \end{block}

  \begin{exampleblock}{\wot}
    It is the last part of HLT1, the final fitting part of tracks
    with Kalman Filter using Measurements of detectors
  \end{exampleblock}

  \begin{exampleblock}{\wot}
    Confrontation between Pattern Recognition and real measurements done
    on detectors
  \end{exampleblock}
\end{frame}

\subsection{Initial state}

\begin{frame}[fragile]
  \frametitle{State}

  UpdateTransport vectorized by Daniel
\end{frame}

\begin{frame}[fragile]
  \frametitle{Here profiling of the initial state}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Here point out projectReference as hotspot}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Here explain the purpose of projectReference}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Here some details on the implementation and adaptation for vectorization}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Here results}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Focus on makeNodes}

  makeNodes is now 25, it's the new hotspot

  why this one take that much?

  transition to makeNodes and MeasurementProvider
\end{frame}